{
  "name": "coder-price",
  "version": "0.0.1",
  "description": "What's the pay of a developer?",
  "main": "app.js",
  "scripts": {
    "dev": "watchify -t vueify -e src/app.js -o build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xitu/coder-price.git"
  },
  "author": "Ming YIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xitu/coder-price/issues"
  },
  "homepage": "https://github.com/xitu/coder-price",
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "insert-css": "^0.2.0",
    "jade": "^1.9.1",
    "stylus": "^0.49.3",
    "vueify": "^1.1.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "vue": "^0.11.4"
  }
}
